========================================
CAFETERÍA SISTEMA
========================================
Fecha: 01/04/2025
Cliente: Cliente General
----------------------------------------
PRODUCTO          CANT    PRECIO    TOTAL
----------------------------------------
Leche             1      $15.00  $15.00
Pan               1      $10.00  $10.00
----------------------------------------
Total Artículos: 2
Total a Pagar: $25.00
========================================
¡Gracias por su compra!
========================================