========================================
CAFESYS
========================================
Fecha: 23/05/2025
Cliente: 21
----------------------------------------
PRODUCTO          CANT    PRECIO    TOTAL
----------------------------------------
Cafe Mocca        1      $40.00  $40.00
----------------------------------------
Total Artículos: 1
Total a Pagar: $40.00
----------------------------------------
Efectivo Recibido: $89.00
Cambio: $49.00
========================================
¡Gracias por su compra!
========================================