========================================
CAFETERÍA SISTEMA
========================================
Fecha: 10/04/2025
Cliente: Cliente General
----------------------------------------
PRODUCTO          CANT    PRECIO    TOTAL
----------------------------------------
Combo Mañanero    1     $120.00 $120.00
----------------------------------------
Total Artículos: 1
Total a Pagar: $120.00
----------------------------------------
Efectivo Recibido: $123.00
Cambio: $3.00
========================================
¡Gracias por su compra!
========================================