========================================
CAFETERÍA SISTEMA
========================================
Fecha: 07/04/2025
Cliente: La Grasa
----------------------------------------
PRODUCTO          CANT    PRECIO    TOTAL
----------------------------------------
Combo grasoso :   99   $9999.00$989901.00
----------------------------------------
Total Artículos: 99
Total a Pagar: $989901.00
----------------------------------------
Efectivo Recibido: $1000000.00
Cambio: $10099.00
========================================
¡Gracias por su compra!
========================================