========================================
CAFESYS
========================================
Fecha: 29/04/2025
Cliente: Cliente General
----------------------------------------
PRODUCTO          CANT    PRECIO    TOTAL
----------------------------------------
Cafe Latte        8      $50.00 $400.00
Panini            8      $85.00 $680.00
Tartaleta de ki   8      $70.00 $560.00
----------------------------------------
Total Artículos: 24
Total a Pagar: $1640.00
----------------------------------------
Efectivo Recibido: $2000.00
Cambio: $360.00
========================================
¡Gracias por su compra!
========================================