========================================
CAFETERÍA SISTEMA
========================================
Fecha: 05/04/2025
Cliente: Fulano
----------------------------------------
PRODUCTO          CANT    PRECIO    TOTAL
----------------------------------------
Capuccino         1      $30.00  $30.00
Pastel            1      $40.00  $40.00
----------------------------------------
Total Artículos: 2
Total a Pagar: $70.00
----------------------------------------
Efectivo Recibido: $100.00
Cambio: $30.00
========================================
¡Gracias por su compra!
========================================