========================================
CAFETERÍA SISTEMA
========================================
Fecha: 01/04/2025
Cliente: Ernesto
----------------------------------------
PRODUCTO          CANT    PRECIO    TOTAL
----------------------------------------
Capuccino         1      $30.00  $30.00
Cafe Mocca        1      $40.00  $40.00
Cafe Espresso     1      $70.00  $70.00
Pastel            1      $40.00  $40.00
Croissant         1      $40.00  $40.00
Pan Tipo Concha   1      $30.00  $30.00
----------------------------------------
Total Artículos: 6
Total a Pagar: $250.00
========================================
¡Gracias por su compra!
========================================