========================================
CAFESYS
========================================
Fecha: 25/05/2025
Cliente: Cliente General
----------------------------------------
PRODUCTO          CANT    PRECIO    TOTAL
----------------------------------------
Capuccino         2      $30.00  $60.00
Croissant         4      $40.00 $160.00
----------------------------------------
Total Artículos: 6
Total a Pagar: $220.00
----------------------------------------
Efectivo Recibido: $240.00
Cambio: $20.00
========================================
¡Gracias por su compra!
========================================